[gd_scene load_steps=2 format=3 uid="uid://b5607rw06yoow"]

[ext_resource type="Script" uid="uid://2221beu64d81" path="res://gameover.gd" id="1_3n0rc"]

[node name="gameover" type="Node2D"]
script = ExtResource("1_3n0rc")

[node name="Label" type="Label" parent="."]
offset_left = 461.0
offset_top = 48.0
offset_right = 728.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 47
text = "you are ded"

[node name="Button" type="Button" parent="."]
offset_left = 505.0
offset_top = 415.0
offset_right = 678.0
offset_bottom = 485.0
text = "Back to Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
