[gd_scene load_steps=4 format=3 uid="uid://csk8ebew5e0ct"]

[ext_resource type="Texture2D" uid="uid://dnj7rf7uj6dlf" path="res://progress bar least rounded over.png" id="1_umejy"]
[ext_resource type="Texture2D" uid="uid://ba1vdhuq1uvef" path="res://progress bar least rounded progress blue.png" id="2_clyxh"]
[ext_resource type="Script" uid="uid://c8tfxfd01q6u2" path="res://texture_progress_bar.gd" id="3_clyxh"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 32.0
offset_bottom = 8.0
texture_over = ExtResource("1_umejy")
texture_progress = ExtResource("2_clyxh")
script = ExtResource("3_clyxh")
