[gd_scene load_steps=6 format=3 uid="uid://dqeyrt7b8tjwi"]

[ext_resource type="Script" uid="uid://cj118garpke8b" path="res://player/player.gd" id="1_0xtq3"]
[ext_resource type="Texture2D" uid="uid://bgxs8rg3kboek" path="res://player/fish.png" id="1_80ro8"]
[ext_resource type="FontFile" uid="uid://c2qy3npyfq3p8" path="res://TeenyTinyPixls-o2zo.ttf" id="3_ke57d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax6i2"]
size = Vector2(19, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_k21ho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_80ro8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_0xtq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ax6i2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k21ho")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.22, 2.22)
position_smoothing_speed = 10.0

[node name="Label" type="Label" parent="."]
offset_left = -3.0
offset_top = -17.0
offset_right = 37.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("3_ke57d")
theme_override_font_sizes/font_size = 10
